<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="#f5f4f3"
        android:text="基本信息"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:text="名称："/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:text="zookeeper"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#f5f4f3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:text="公司："/>
        <TextView
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:text="NodeX"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#f5f4f3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:text="实例ID："/>
        <TextView
            android:id="@+id/productKey"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:text="asdasddsdqwdcdv131231s3"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#f5f4f3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:text="产品类型："/>
        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:text="工业物联网 流水线控制"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#f5f4f3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:text="描述："/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:text="描述"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="#f5f4f3"
        android:text="技术信息"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:text="接入方式："/>
        <TextView
            android:id="@+id/tech"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:text="WIFI"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#f5f4f3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:text="数据类型："/>
        <TextView
            android:id="@+id/trans"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:text="二进制"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="#f5f4f3"
        android:text="连接信息"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:text="最大连接数："/>
        <TextView
            android:id="@+id/maxConnect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:text="80"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#f5f4f3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:text="总连接数："/>
        <TextView
            android:id="@+id/currentConn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:text="80"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#f5f4f3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:text="当前在线数："/>
        <TextView
            android:id="@+id/currentOnline"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:text="2"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#f5f4f3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:text="消息总数："/>
        <TextView
            android:id="@+id/messageCount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:text="27586"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="#f5f4f3"
        android:text="付费信息"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:text="付费方式："/>
        <TextView
            android:id="@+id/fufeifangshi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:text="按节点包年"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#f5f4f3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:text="创建时间："/>
        <TextView
            android:id="@+id/createTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:textColor="#333"
            android:text="2017-06-29 16:29:08.0"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#f5f4f3"/>

</LinearLayout>